# xhr

./: README.md
xhr/: pom.xml
xhr-vue/: index.html  package.json
xhr-vue/config/: index.js
xhr-vue/src/: main.js
xhr-vue/src/components/: Home.vue
xhr-vue/src/components/login/: Login.vue
xhr-vue/src/router/: index.js
xhr-vue/src/store/: index.js
xhr-vue/src/store/modules/home/: home.js
xhr-vue/src/store/modules/login/: login.js
xhr-vue/src/util/: api.js  utils.js
xhr/src/main/java/com/zhengxin/xhr/: XhrApplication.java
xhr/src/main/java/com/zhengxin/xhr/bean/: Department.java  Employee.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java
xhr/src/main/java/com/zhengxin/xhr/controller/: ConfigController.java  TestController.java
xhr/src/main/java/com/zhengxin/xhr/controller/emp/: EmpBasicController.java
xhr/src/main/java/com/zhengxin/xhr/mapper/: EmpMapper.java  EmpMapper.xml  HrMapper.java  MenuMapper.java  MenuMapper.xml
xhr/src/main/java/com/zhengxin/xhr/security/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
xhr/src/main/java/com/zhengxin/xhr/server/: EmpService.java  HrServer.java  MenuService.java
xhr/src/main/java/com/zhengxin/xhr/server/impl/: EmpServiceImpl.java  HrServerImpl.java  MenuServiceImpl.java
xhr/src/main/java/com/zhengxin/xhr/util/: HrUtils.java
xhr/src/main/resources/: application.properties
xhr/src/test/java/com/zhengxin/xhr/mapper/: MenuMapperTest.java
